/* Start Global Rules */
:root {
    --main-color: #00C7FC;
    --transpernt-color: #00c5fc76;
    --title-padding: 100px;
    --icon-color: #2a2a2a;
    --second-color: #096C88;
}
html {
    scroll-behavior: smooth;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* background-color: black; */
}
ul {
    list-style: none;
}
/* End Global Rules */
/* Start Components */
.section-title {
    display: block;
    text-align: center;
    padding-top: var(--title-padding);
    padding-bottom: var(--title-padding);
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
}
.section-title h2 {
    font-size: 40px;
    position: relative;
    margin-bottom: 60px;
    font-weight: normal;
    text-transform: uppercase;
}
.section-title h2::after {
    position: absolute;
    content: "";
    height: 2px;
    width: 150px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.section-title h2::before {
    position: absolute;
    content: "";
    background-color: white;
    z-index: 88;
    height: 20px;
    width: 20px;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    border: 3px solid black;
    border-radius: 50%;
}
.section-title p {
    line-height: 1.7;
    width: 550px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;;
}
/* End Components */
/* Start Container */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;        
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Container */
/* Start Header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 9;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 78px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    background-color: white;
}
header .container .logo img {
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-icon {
    color: white;
    cursor: pointer;
}
@media (min-width: 767px) {
    header  nav .toggle-icon {
        display: none;
    }
}
header .container nav ul {
    display: flex;
    align-items: center;
}
@media (max-width: 768px) {
    header .container nav ul {
        display: none;
    }
    header nav .toggle-icon:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.468);
    }
    header nav .toggle-icon:hover + ul li {
        width: 100%;
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav .toggle-icon:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%
}
header .container nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    transition: .3s;
    padding: 30px 10px;
    font-size: 15px;
    position: relative;
    z-index: 9;

}
header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1.3px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 20px;
    cursor: pointer;
}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-position: center;
    background-size: cover;
}
.landing .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.756);
    /* z-index: -1 */
}
.landing .text {
    padding: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    background-color: var(--transpernt-color);
    width: 700px;
    max-width: 100%;
    display: flex;
    flex: 1;
    justify-content: flex-end;
    border-radius: 10px;
}
.landing .text .content {
    width: 60%;
    color: white;
}
@media (max-width: 768px) {
    .landing .text .content {
        width: 100%;
    }
}
.landing .text .content h2 {
    font-weight: normal;
}
.landing .text .content p {
    line-height: 1.7;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
@media (max-width: 768px) {
    .landing .change-background {
        display: none;
    }
}
.landing .bullets {
    position: absolute;
    display: flex;
    gap: 10px;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .bullets li {
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 50%;
    cursor: pointer
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border: none;
}
/* End Landing */
/* Start Services */
.services {
    padding-bottom: var(--title-padding);
}
.services .main-box {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 40px;
    grid-row-gap: 50px;
}
@media (max-width: 767px) {
    .services .main-box {
        grid-template-columns: auto;
    }
}
.services .main-box .serv-box {
    display: flex;
    gap: 20px;
    line-height: 1.5;
    border: 1px solid rgba(15, 15, 15, 0.45);
    padding: 10px;
    border-radius: 10px;
    /* box-shadow: 1px 0px 4px 0px; */
    transition: .3s;
}
.services .main-box .serv-box:hover {
    box-shadow: 1px 0px 10px 0px;
    transform: scale(1.03);
}
@media (max-width: 767px) {
    .services .main-box .serv-box {
        flex-direction: column;
        text-align: center;
    }
}
.services .main-box .serv-box i {
    color: #013f50;
    margin-top: 5px;
}
.services .main-box .serv-box h3 {
    margin-bottom: 20px;
    color: var(--second-color);
}
.services .main-box .serv-box p {
    color: #777;
}
/* End Services */
/* Strart Desgin Section */
.design-section {
    position: relative;
    padding-top: var(--title-padding);
    padding-bottom: var(--title-padding);
    display: flex;
    background-image: url(../images/design-features.jpg);
    height: 600px;
    overflow: hidden;
}
.design-section::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.395);
    top: 0;
}
.design-section .img,
.design-section .text {
    position: relative;
    flex: 1;
    z-index: 9;
}
.design-section .img {
    top: 30%;
    text-align: center;
}
.design-section .text {
    line-height: 2;
    color: white;
    font-size: 18px;
    background-color: var(--transpernt-color);
    padding: 50px;
    border-radius: 10px;
}
@media (max-width: 991px) {
    .design-section .text {    width: 100%;
        padding: 10px;
        line-height: 1.8;
        height: 441px;
        width: 100%;
        padding: 10px;
        line-height: 1.8;
        height: 441px;
    }
    .design-section .img {
        display: none;
    }
    .design-section .text ul li {
        padding: 10px 0;
    }
}
.design-section .text ul li::before {
    font-family: "Font Awesome 5 free";
    content: "\f108";
    font-weight: 900;
    font-size: 25px;
    margin-right: 10px;
    top: 10px;
    position: relative;
}
.design-section .text h2 {
    text-transform: uppercase;
}
/* End Desgin Section */
/* Start Portfolio */
.portfolio {
    padding-bottom: var(--title-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.portfolio .shuffle .active {
    background-color: var(--main-color);
    padding: 5px;
    border-radius: 10px;
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 767px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 991px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: .5s;
}
.portfolio .imgs-container .box .caption {
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: -150px;
    left: 0;
    right: 0;
    background-color: white;
    transition: .3s;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption h3 {
    padding-bottom: 10px;
}
.portfolio  .more-button {
    padding: 10px 30px;
    background-color: var(--main-color);
    margin-right: auto;
    margin-left: auto;
    display: flex;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    color: white;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Vedio section */
.video-section { 
    position: relative;
    margin-top: var(--title-padding);
}
@media (max-width: 767px) {
    .video-section {
        margin-top: 0;
    }
}
.video-section::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.646);
    top: 0;
    left: 0;
}
.video-section video {
    width: 100%;
}
.video-section .text {
    position: absolute;
    padding: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    right: 0;
    color: white;
    z-index: 9;
    background-color: var(--transpernt-color);
}
.video-section .text h2 {
    margin: 30px 0;
}
.video-section .text p {
    margin: 30px 0;
}
.video-section .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    border: none
}
@media (max-width: 767px) {
    .video-section .text h2,
    .video-section .text p {
        margin: 10px 0;
    }
    .video-section .text button {
        padding: 5px;
    }
}
/* End Vedio section */
/* Start About */
.about {
    text-align: center;
    position: relative;
    height: 700px;
}
@media (max-width: 767px) {
    .about {
        height: 500px;
    }
    .about .section-title {
        padding-top: 40px;;
    }
}
.about img {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translate(-50%);
    z-index: -10;
    max-width: 100%;
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--title-padding);
    padding-bottom: var(--title-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    z-index: -10;
    text-align: center;
}
.stats::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #000000ba;
    top: 0;
    left: 0;
    z-index: -1;
}
.stats .container {
    position: relative;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px 70px;
    background-color: var(--transpernt-color);
    line-height: 1.5;
}
.stats .container .box i {
    font-size: 30px;
}
.stats .container .box .number {
    font-size: 40px;
}
.stats .container .box p {
    font-size: 17px;
}
@media (max-width: 1200px) {
    .stats .container .box {
        flex-basis: 25%;
        padding: 30px;
    }
}
@media (max-width: 991px) {
    .stats .container .box {
        flex-basis: 50%;
        padding: 30px;
    }
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
        padding: 30px;
    }
}
/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--title-padding);
    padding-bottom: var(--title-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        width: 45%;
    }
}
.our-skills .container > div > h3 {
    text-transform: uppercase;
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
}
.our-skills .container > div > p {
    text-align: center;
    margin-bottom: 60px;
    color: #777;
}
.our-skills .container .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .container .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .container .content {
        flex-direction: column;
        align-items: center;
    }
    .our-skills .container .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .container .content .text {
    line-height: 1.6;
    border-bottom: 1px solid black;
}
.our-skills .container .content .text p {
    text-align: right;
    margin-bottom: 20px;
}
.our-skills .container .bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.our-skills .container .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 5px;
}
.our-skills .container .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .container .prog-holder {
    margin-bottom: 40px;
}
.our-skills .container .prog-holder h4 {
    margin-bottom:  15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container .prog-holder .prog {
    background-color: rgba(86, 86, 86, 0.517);
    height: 30px;
}
.our-skills .container .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    position: relative;
    height: 100%;
}
.our-skills .container .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}
.our-skills .container .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent;
    border-width: 8px;
    right: -8px;
    top: -15px;
}
/* End Skills */
/* Start Second Desgin */
.second-design {
    padding-top: var(--title-padding);
    padding-bottom: var(--title-padding);
    background-image: url(../images/main-images.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: -1;
    display: flex;
    align-items: center;
    text-align: center;
}
@media (max-width: 767px) {
    .second-design {
        height: 400px;
    }
}
.second-design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    /* right: 0; */
    width: 100%;
    height: 100%;
    background-color: rgba(8, 8, 8, 0.605);;
    z-index: -2;
}
.second-design .text {
    z-index: 99999999;
    color: white;
    position: absolute;
    width: 70%;
    /* background-color: var(--transpernt-color); */
    left: 50%;
    transform: translateX(-50%);
    padding: 15px;
}
.second-design .text h2 {
    margin-bottom: 20px;
    line-height: 1.5;
    text-transform: uppercase;
}
/* End Second Desgin */
/* Start Pricing */
.pricing {
    /* padding-top: var(--title-padding); */
    padding-bottom: var(--title-padding);
}
.pricing .main-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    /* repeat(auto-fit, minmax(250px, 1fr)) */
    gap: 30px;
}
.pricing .main-box .box {
    background-color: #77777711;
    text-align: center;
    border-bottom: 2px solid var(--main-color);
    padding-bottom: 10px;
    border-radius: 10px;
    margin-bottom: 50px;
    /* padding: 10px; */
}
.pricing .main-box .box .header {
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    padding: 15px 0;
    border-radius: 5px
}
.pricing .main-box .box .header h3 {
    font-weight: normal;
    padding-bottom: 10px;
    text-transform: uppercase;
}
.pricing .main-box .box .header span {
    font-size: 50px;
    font-weight: 700;
    position: relative;
}
.pricing .main-box .box .header span::after {
    content: "$";
    position: absolute;
    left: -11px;
    font-size: 18px;
    font-weight: normal;
    color: black;
}
.pricing .main-box .box .header span::before {
    content: "/mo";
    position: absolute;
    right: -40px;
    bottom: 0;
    font-size: 23px;
    font-weight: normal;
    color: black;
}
.pricing .main-box .box ul {
    text-align: center;
}
.pricing .main-box .box ul li {
    position: relative;
    padding: 20px;
    position: relative;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}   
.pricing .main-box .box ul li:not(:last-child):after {
    content: "";
    position: absolute;
    height: 2px;
    background-color: var(--main-color);
    width: 100%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .main-box .box ul li:last-child {
    padding-bottom: 50px;
}
.pricing .main-box .box a {
    font-style: none;
    font-style: italic;
    text-decoration: none;
    background-color: var(--main-color);
    padding: 5px 20px;
    color: black;
    font-weight: 500;
    border-radius: 5px;
}
.pricing .container .p-content {
    line-height: 3;
    text-align: center  ;
}
.pricing .container .p-content button {
    background-color: var(--main-color);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--title-padding);
    padding-bottom: var(--title-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    /* z-index: -1; */
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 99999;
}
@media  (max-width: 767px)  {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    align-items: center;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    left: 10px;
    /* color: black; */
}
.subscribe form input[type=email] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    .subscribe form input[type=email] {
        width: calc(100% - 130px);
    }
}
.subscribe form input[type=submit] {
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding: 20px;
    border: 1px solid white;
    border-left: none;
    cursor: pointer;;
} 
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
            margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    /* padding-top: var(--title-padding); */
    padding-bottom: var(--title-padding);
}
.contact .main-box {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.contact .main-box form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
}
.contact .main-box form input,
.contact .main-box form textarea {
    padding: 10px;
    border-radius: 2px;
    border: .5px solid #7777
}
.contact .main-box form input::placeholder,
.contact .main-box form textarea{
    color: #777;
    text-transform: uppercase;
}
.contact .main-box form input:focus
.contact .main-box form textarea:focus{
    outline: red
}
.contact .main-box .box {
    display: flex;
    flex-direction: column;
    gap: 60px;
}
@media (max-width: 767px) {
    .contact .main-box form,
    .contact .box{
        width: 100%
    }
}
.contact .main-box .box h3 {
    padding-bottom: 20px;
    font-weight: normal;
}
.contact .main-box .box p {
    padding: 5px 0;
    color: #777
}
.contact .button {
    text-align: center;
    margin-top: 40px;
}
.contact .button button {
    padding: 15px 30px;
    border: none;
    background-color: var(--main-color);
    border-radius: 5px;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    transition: .3s;
}
.contact .button button:hover {
    background-color: var(--second-color);
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: var(--title-padding);
    padding-bottom: var(--title-padding);
    background-image: url(../images/main-images.jpg);
    position: relative;
    z-index: -1;
}
.footer::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background-color: rgba(7, 7, 7, 0.38);
    z-index: -2;
}
.footer .main-footer {
    text-align: center;
}
.footer .main-footer img {
    margin-bottom: 30px;
}
.footer .main-footer h3 {
    margin-bottom: 30px;
    border-bottom: 2px solid white;
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 10px;
}
.footer .main-footer i {
    padding: 0 10px
}
.footer .main-footer h3,
.footer .main-footer i {
    color: white;
    font-size: 22px;
    text-transform: uppercase;
    /* font-weight: normal; */
}
.footer .main-footer p {
    /* margin-top: 50px; */
    position: relative;
    top: 60px;
    color: white;
}
/* End Footer */
